In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

pd.pandas.set_option('display.max_columns',None)

In [44]:
df=pd.read_excel(r'C:\Users\eraja\Flight Prediction\Data_Train.xlsx')

In [45]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [47]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [48]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [49]:
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)

In [50]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [51]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [52]:
df['dept_hour']=df['Dep_Time'].str.split(':').str[0]
df['dept_min']=df['Dep_Time'].str.split(':').str[1]
df['arr_hour']=df['Arrival_Time'].str.split(':').str[0]
df['arr_min']=df['Arrival_Time'].str.split(':').str[1]

In [53]:
df['arr_min']=df['arr_min'].str.split(' ').str[0]

In [54]:
df['dept_hour']=df['dept_hour'].astype(int)
df['dept_min']=df['dept_min'].astype(int)
df['arr_hour']=df['arr_hour'].astype(int)
df['arr_min']=df['arr_min'].astype(int)

In [55]:
df.drop(['Dep_Time','Arrival_Time'],axis=1,inplace=True)

In [94]:
df['duration_h']=df['Duration'].str.split('h').str[0]
df['duration_m']=df['Duration'].str.split(' ').str[1]

In [98]:
df['duration_m']=df['duration_m'].str.split('m').str[0]

In [99]:
df['duration_m']=df['duration_m'].fillna(0)

In [100]:
df['duration_h']=df['duration_h'].astype(int)
df['duration_m']=df['duration_m'].astype(int)

In [101]:
df.drop('Duration',axis=1,inplace=True)

In [102]:
df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,dept_hour,dept_min,arr_hour,arr_min,duration_h,duration_m
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,2019,16,50,21,35,4,45

In [103]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [105]:
df['Total_Stops'].mode()

0    1.0
dtype: float64

In [106]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [107]:
df.drop('Route',axis=1,inplace=True)

In [108]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [109]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [110]:
df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [111]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [115]:
df=pd.get_dummies(df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True)

In [120]:
df.drop(['Airline','Source','Destination','Additional_Info'],axis=1,inplace=True)

,Total_Stops,Price,Date,Month,Year,dept_hour,dept_min,arr_hour,arr_min,duration_h,duration_m,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,Airline_Vistara,Airline_Vistara Premium economy,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,NaN,3897,24,3,2019,22,20,1,10,2,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,NaN,7662,1,5,2019,5,50,13,15,7,25,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,NaN,13882,9,6,2019,9,25,4,25,19,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
3,NaN,6218,12,5,2019,18,5,23,30,5,25,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,NaN,13302,1,3,2019,16,50,21,35,4,45,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,NaN,4107,9,4,2019,19,55,22,25,2,30,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
10679,NaN,4145,27,4,2019,20,45,23,20,2,35,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
10680,NaN,7229,27,4,2019,8,20,11,20,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
10681,NaN,12648,1,3,2019,11,30,14,10,2,40,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
10682,NaN,11753,9,5,2019,10,55,19,15,8,20,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10682 entries, 0 to 10682
Data columns (total 40 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   0 non-null      float64
 1   Price                                         10682 non-null  int64
 2   Date                                          10682 non-null  int32
 3   Month                                         10682 non-null  int32
 4   Year                                          10682 non-null  int32
 5   dept_hour                                     10682 non-null  int32
 6   dept_min                                      10682 non-null  int32
 7   arr_hour                                      10682 non-null  int32
 8   arr_min                                       10682 non-null  int32
 9   duration_h                                    10682 non-null  int32
 10  duration_m                                    10682 non-null  int32
 11  Airline_Air India                             10682 non-null  uint8
 12  Airline_GoAir                                 10682 non-null  uint8
 13  Airline_IndiGo                                10682 non-null  uint8
 14  Airline_Jet Airways                           10682 non-null  uint8
 15  Airline_Jet Airways Business                  10682 non-null  uint8
 16  Airline_Multiple carriers                     10682 non-null  uint8
 17  Airline_Multiple carriers Premium economy     10682 non-null  uint8
 18  Airline_SpiceJet                              10682 non-null  uint8
 19  Airline_Trujet                                10682 non-null  uint8
 20  Airline_Vistara                               10682 non-null  uint8
 21  Airline_Vistara Premium economy               10682 non-null  uint8
 22  Source_Chennai                                10682 non-null  uint8
 23  Source_Delhi                                  10682 non-null  uint8
 24  Source_Kolkata                                10682 non-null  uint8
 25  Source_Mumbai                                 10682 non-null  uint8
 26  Destination_Cochin                            10682 non-null  uint8
 27  Destination_Delhi                             10682 non-null  uint8
 28  Destination_Hyderabad                         10682 non-null  uint8
 29  Destination_Kolkata                           10682 non-null  uint8
 30  Destination_New Delhi                         10682 non-null  uint8
 31  Additional_Info_1 Short layover               10682 non-null  uint8
 32  Additional_Info_2 Long layover                10682 non-null  uint8
 33  Additional_Info_Business class                10682 non-null  uint8
 34  Additional_Info_Change airports               10682 non-null  uint8
 35  Additional_Info_In-flight meal not included   10682 non-null  uint8
 36  Additional_Info_No Info                       10682 non-null  uint8
 37  Additional_Info_No check-in baggage included  10682 non-null  uint8
 38  Additional_Info_No info                       10682 non-null  uint8
 39  Additional_Info_Red-eye flight                10682 non-null  uint8
dtypes: float64(1), int32(9), int64(1), uint8(29)
memory usage: 1.2 MB